#src-git packages git://git.openwrt.org/packages.git^9e59a24515fca19b963d8ebadbb77037c490e7d0
src-git packages git@github.com:sprinkler/rainmachine-openwrt-packages.git
#src-git luci https://git.openwrt.org/project/luci.git^fe14c50067dc6aed27bc5e53e2ebab015849a7845e
src-git routing git://github.com/openwrt-routing/packages.git^73764a009ffa7daab58d46a6b2df306d602139cb
#src-git telephony http://feeds.openwrt.org/feed/telephony.git^2d3a640a9b65c70667dd5253e11bf185d40f0f32
#src-svn xwrt http://x-wrt.googlecode.com/svn/trunk/package
#src-svn phone svn://svn.openwrt.org/openwrt/feeds/phone
#src-svn efl svn://svn.openwrt.org/openwrt/feeds/efl
#src-svn xorg svn://svn.openwrt.org/openwrt/feeds/xorg
#src-svn desktop svn://svn.openwrt.org/openwrt/feeds/desktop
#src-svn xfce svn://svn.openwrt.org/openwrt/feeds/xfce
#src-svn lxde svn://svn.openwrt.org/openwrt/feeds/lxde
#src-link custom /usr/src/openwrt/custom-feed
src-link rainmachine /indevel/rainmachine2/rainmachine-openwrt-feed
