UPDATE_LOCATION_ROOT="s3://updates3.rainmachine.com"
UPDATE_LOCATION_ROOT_TEST="s3://updates3.test.rainmachine.net"
UPDATE_LOCATION_PRIVATE="/mnt/hall"
UPDATE_LOCATION_PREFIX=""
UPDATE_LOCATION_BIN="sprinkler2"
MODEL=""
MODEL_SUFFIX=""

# To custom build a version with certain version number or branch
export RM_APP_BRANCH=next
#unset RM_APP_BRANCH

#export RM_APP_VERSION="4.0.900"
unset RM_APP_VERSION

# Set to yes if you want RainMachine App to have source .py files instead of .pyc in the build
unset RM_APP_DEBUG
#export RM_APP_DEBUG=yes

RAINMACHINE_FEED_LOCATION=../rainmachine-openwrt-feed
GIT_DIR="../rainmachine-openwrt-feed/.git/"
LOCAL_SYNC=0
AWS_SYNC=0
